@import "variables";

//banner

.md__card {
  display: none;
}

.banner {
  width: 100%;
  height: 350px;
  background-size: cover;
  background-repeat: no-repeat;
  display: none;
  margin-top: 110px;
  text-align: center;

  &__button1 {
    position: relative;
    top: -50%;
    margin-left: 50%;
    margin-right: 0px;
    margin-top: 165px; 
    font-size: 15px;
    border: white 2px solid;
    padding: 5px 30px;
    background-color: transparent;
    color: white;
  }

  &__button2 {
    margin-top: 130px;
    position: relative;
    top: -50%;
    margin-left: 0px;
    margin-right: 0px;
    font-size: 15px;
    border: white 2px solid;
    padding: 5px 30px;
    background-color: transparent;
    color: white;
  }
}

.middle{
  display: table-cell;
  vertical-align: middle;
  position: static;
  top: 50%;
  width: 100%;
  text-align: center;
}

//lookbook and newsletter

.news {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  margin: 40px 10px 0px 10px;

  &-item {
    background-color: black;
    width: 100%;
    height: 250px;
    align-content: center;
    background-repeat: no-repeat;
    margin-top: 5px;
    margin-bottom: 5px;

    &__text {
      font-size: 30px;
      border: white 1px solid;
      margin: auto;
      font-weight: 700;
      color: white;
      margin-top: 100px;

      & p {
        font-size: 40px;
        font-weight: 400;
      }
    }

    &--men {
      align-content: flex-end;
      padding: 20px;
      background-size: cover;
    }

    &--women {
      align-content: flex-start;
      padding: 20px;
      background-position: right;
      background-size: cover;
      background-repeat: no-repeat
    }
  }

  &-letter {
    align-items: center;
    background-color: $highlight;
    width: 350px;
    border: $lightGrey solid 1px;
    box-shadow: 2px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 330px;

    &__icon {
      background-color: $primary-color;
      width: 60px;
      height: 60px;
      color: white;
      border-radius: 50%;
      overflow: hidden;
      text-align: center;
      margin: auto;

      & span {
        display: inline-block;
        margin: 8px 0px 0 0;
        padding: 5px 10px;
        font-size: 32px;
      }
    }

    &__title {
      font-size: 28px;
      color: $darkGrey;
      margin: 20px 0px;
    }

    &__text {
      font-size: 18px;
      color: $lightGrey;
    }
  }

  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: $darkGrey;
    font-family: open sans, sans-serif;
    font-size: 18px;
  }
  //newsletter form
  &-form {

    &__email {
      text-align: center;
      width: 100%;
      border-width: 0px;
      border-bottom: 2px $darkGrey solid;
      margin: 20px 0px;
      height: 26px;
      background-color: transparent;
    }

    &__button {
      color: $darkGrey;
      width: 100%;
      border: 2px $darkGrey solid;
      background-color: $highlight;
      font-size: 18px;
      padding: 15px;

      & :hover {
        background-color: $highlight;
      }
    }
  }
}

.gradiant {
  background-color: $highlight;
  border-radius: 20px;
  padding: 10px;
}

//brands

.brand {
  background-color: $backLight;
  text-align: center;
  margin-top: 60px;
  padding: 20px;
  &__title {
    font-size: 20px;
    font-weight: 700;
    color: $darkGrey;
  }

  &__icons {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
  }

  &-icon {
    margin: 0px 10px;
  }
}

/*Content*/

.content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 50px 10px 0px 10px;

  &__box {

    &--right {
    }

    &--left {
      margin-right: 5px;

      & img {
        width: 100%;
      }
    }

    &--bottom {
      margin-top: 5px;
    }
  }
}

//tabs for showcase

.tabs-component {
  margin-top: 40px;

  &-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
  }

  & a {
    text-decoration: none;
    color: $darkGrey;
  }

  &-tab {
    margin: 5px;
    border: transparent 2px solid;
    padding: 5px;
    &.is-active {
      border-bottom: black 2px solid;
    }
  }

  &-panels {
  }

  &-panel {
  }
}


/* Showcase */                                                                                /* Showcase */

.showcase {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px 20px;

  &-item {
    margin: 10px 12px;

    &__img {
      width: 100%;
    }

    &__title {
      text-align: center;
      margin-top: 10px;
    }

    &__bottom {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      margin-top: 15px;
    }

    &__price {
      font-size: 20px;
      font-weight: 700 !important;
    }

    &__button {
      font-family: open-sans, sans-serif;
      color: $darkGrey;
      background-color: white;
      border: solid 1px $darkGrey !important;
      padding: 3px 10px 3px 10px;
      font-size: 17px;
    }
  }
}

.sale-float{
  font-family: 'open sans', sans-serif;
  color: white;
  font-weight: 300;
  font-size: 25px;
  margin: 5px 11px;
  position: absolute;
}

//second banner

.banner2 {
  display: none;
}


 /*About*/                                                                                  /*About*/

.about {
  background-color: $primary-color;
  text-align: center;
  color: white;
  padding: 5px 5px;

  &__img {
    width: 120px;
    height: 120px;
    margin:auto;
    background-color: #b3a7f0;
    border-radius: 50%;
    padding: 8px;
  }

  &__name {
    font-size: 20px;
    font-weight: 400;
  }

  &__text {
    font-size: 16px;
    font-weight: lighter;
    font-style: italic;
    line-height: 25px;
    margin-top: 15px;
  }
}



/*Social*/
.social {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  height: 200px;

  &__title {
    font-size: 20px;
    font-weight: 700;
    color: $darkGrey;
  }

  &__nav {
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
    padding: 0px 18%;

    &-icon {
      margin: auto 0px;
      font-size: 25px;
      color: $lightGrey;
    }
  }
}

.circle-social {
  border: 1px $lightGrey solid;
  border-radius: 50%;
  padding: 15px;
  width: 55px;
  height: 55px;
}

  /*Big Phones*/
@media screen and (min-width: 568px) {
  .news {
    &-item {
      width: 65%;
    }
  }
}

  /* Tablet */
  @media screen and (min-width: 768px) {
    .md__card {
      display: block;
    }
    .banner {
      display: table;
      position: static;
      height: 400px;
      margin-top: 0px;
    }

    .news-item {
      margin-left: 200px;
      margin-right: 200px;
      max-width: 450px;
    }


        .banner2 {
          display: block;
          width: 100%;
        }
      }
 /*Small PC*/
 @media screen and (min-width: 1000px) {
  .banner {
    height: 530px;
    &__button1 {
      margin-left: 50%;
      margin-right: 0px;
      margin-top: 250px;
      font-size: 20px;
    }

    &__button2 {
      margin-top: 170px;
      position: relative;
      top: -50%;
      margin-left: 0px;
      margin-right: 0px;
      font-size: 20px;
    }
  }
  .news {
    justify-content: space-between;
    margin: 20px 50px 0px 50px;

    &-item {
      background-color: black;
      width: 30%;
      height: 320px;
      align-content: center;
    }
  }

  .news-item {
    margin-left: 0px;
    margin-right: 0px;
    max-width: none;
  }
  /*About*/
  .about {
    padding: 60px 200px;

    &__img {
    }

    &__name {
    }

    &__text {
    }
  }

  }
        
/* Pc */
@media screen and (min-width: 1200px) {
  .banner {
    height: 550px;

    &__button1 {

    }

    &__button2 {
      margin-top: 370px;

    }
  }

  .news {
    margin: 80px 100px 0px 100px;
  }

}
      /* HD */
      @media screen and (min-width: 1720px) {

        .banner {
          height: 750px;
        }

      }
